<!DOCTYPE html>

<html>

    <head>
        <title>Crazy Technology - Tu página de noticias sobre tecnología, ciencia y videojuegos</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel='stylesheet' media='screen and (min-width: 961px)' href='css/d.css'>
        <link rel='stylesheet' media='screen and (max-width: 960px)' href='css/m.css'>
        <script src="js/js.js"></script>
    </head>


    <body>
            <div class="container-fluid">
                <div class="container-fluid center-block">
                    <img src="img/anuncio1.gif" alt="anuncio" class="img-responsive center-block">
                </div>
            </div>

    </body>